body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  position: relative;
  min-height: 100%;
  color: #d8d8d8;
  background-color: #252833;
}

// #map-canvas {
//   float: right;
//   margin-top: 0px;
//   position: absolute;
//   height: 60%;
//   width: 100%;
//   margin-bottom: 100%;
// }

#markers {
  float: right;
  // margin-top: 2000px;
  position: absolute;
  height: 20%;
  width: 100%;
}
.page-content {
  margin: 0 25px 0 25px !important;
}
// table.dataTable {
//   width: 100%;
//   margin: 0 auto;
//   clear: both;
//   border-collapse: separate;
//   border-spacing: 0;
//   overflow: scroll;
//   top: 500px;
//   position: absolute;
//   padding-top: 130px
// }
// #panel {
//   background-color: rgba(241, 242, 244, 0.7);
//   border: 1px solid #094258;
//   border-radius: 4px;
//   position: absolute;
//   margin-top: 87px;
//   margin-left: 79%%;
//   height: 310px;
//   width: 20%;

//   h2 {
//     color: #094258;
//     float: left;
//     margin-left: -15px;
//   }
// }

.input-field {
  color: black;
  background-color: #ffffff;
  border: 1px solid #094258;
  border-radius: 4px;
  line-height: 1.42857143;
  padding: 6px 12px;
  height: 34px;
  width: 70%;
}

.edit-marker {
  margin-top: 5px;
}

#createMarker {
  border: 1px solid #094258;
  color: white;
  text-align: center;
  width: 90%;
}

#content {
  color: #094258;
  margin-left: 10px;
  overflow: hidden;
  text-align: left;
  text-shadow: none;
  height: 100%;
  width: 95%;

  h1 {
    margin-left: 0;
    padding-left: 0;
    font-size: 25px;
  }
}

#description {
  height: 100px;
}

.gm-style-iw {
  overflow: hidden;
  height: auto;
  width: 500px;
}

.test {
  font-size: 1.4em;
  padding-left: 33px;
}

#content img {
  padding-top: 20px;
  height: 270px;
}

#markerKey ul {
  color: #2B3844;
  list-style-type: none;
  line-height: 3;
  // margin-left: -25px;
  text-align: left;
  text-shadow: none;
  text-transform: uppercase;
}

#markerKey ul img{
  padding-right: 5px;
}

#markerKey ul h3 {
  text-transform: none;
}

#saveMarker {
  margin-top: 10px;
  color: white;
}